{
  "name": "learnthai-frontend",
  "description": "andersengroup",
  "version": "1.0.0",
  "author": "ElleTojaroon",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "imports-loader": "^0.7.0",
    "jquery": "^3.1.1",
    "vue": "^2.1.0",
    "vue-router": "^2.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "bootstrap": "^4.0.0-alpha.6",
    "buffer-shims": "^1.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "destroy": "^1.0.4",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "hpack": "^1.0.0",
    "huffman": "^0.1.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "tether": "^1.4.0",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.1.0-beta.9",
    "which": "^1.2.12"
  }
}
